{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Defalut": "Debug" 
      } 
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "ConnectionString": "Data Source=mssql.sql74.eznowdata.com;Initial Catalog=sq_ezgselltest2;User ID=sq_ezgselltest2;password=mcdbzj860522;",
      "DatabaseName": "MSSQLServer" //目前支持PostgreSQL、MSSQLServer
    }
  }
}
